<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Externo</title>
    <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
   
<body>
    <h1 class="seletor">CSS - Externo</h1>


    <H2>Fontes do google</H2>
    
    <p id="texto">Formatacao com arquivo separando e com tipo de extensao.</p>
    <p class="seletor">Seletor de classe</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias inventore aspernatur adipisci tempora, veniam error eveniet debitis. Perferendis consectetur ratione delectus sapiente voluptas harum commodi illo similique corrupti dolor?
    <p>Texto do qual quero diferenciar</p>







</body>
</html>